# Patterns_in_AT

./: .gitignore  pom.xml
src/main/java/com/udemy/seleniumdesign/abctractFactory/: Chair.java  CoffeeTable.java  FurnitureFactory.java  FurnitureShop.java  ModernChair.java  ModernCoffeeTatle.java  ModernFactory.java  VintageChair.java  VintageCoffeeTable.java  VintageFactory.java
src/main/java/com/udemy/seleniumdesign/factory/: GoogleArabic.java  GoogleES.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/udemy/seleniumdesign/proxy/: OrderComponentReal.java
src/main/java/com/udemy/seleniumdesign/srp/: AbstractComponents.java  NavigationBar.java  ResultStat.java  SearchSuggestion.java  SearchWidget.java  YandexMainPage.java  YandexResultPage.java
src/main/java/com/udemy/seleniumdesign/srp/common/: AbstractComponents.java  SearchSuggestion.java
src/main/java/com/udemy/seleniumdesign/srp/mainPage/: MainPageNavigationBar.java  MainPageSearchWidget.java  YandexMainPage.java
src/main/java/com/udemy/seleniumdesign/srp/resultPage/: ResultPageNavigationBar.java  ResultPageSearchWidget.java  ResultStat.java  YandexResultPage.java
src/main/java/com/udemy/seleniumdesign/strategy/: PaymentOptionFactory.java  PaymentScreen.java
src/test/java/com/udemy/seleniumdesign/test/: BaseTest.java
src/test/java/com/udemy/seleniumdesign/test/command/: HomePageTest.java
src/test/java/com/udemy/seleniumdesign/test/decorator/: DashboardPageTest.java  Decorators.java  PaymentScreenTest.java
src/test/java/com/udemy/seleniumdesign/test/factory/: GoogleSearchTest.java
src/test/java/com/udemy/seleniumdesign/test/proxy/: PaymentScreenTest.java
src/test/java/com/udemy/seleniumdesign/test/srp/: YandexTest.java
src/test/java/com/udemy/seleniumdesign/test/strategy/: PaymentScreenTest.java  PaymentScreenUsingFactoryTest.java
src/test/java/com/udemy/seleniumdesign/test/template/: ShoppingTest.java
